{
  "name": "glitch-hello-node",
  "version": "0.1.0",
  "description": "A simple Node app built on fastify, instantly up and running. Built to be remixed on Glitch.com.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@fastify/formbody": "^8.0.1",
    "@fastify/static": "^8.0.2",
    "@fastify/view": "^10.0.1",
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^5.0.1",
    "express-openid-connect": "^2.17.1",
    "express-session": "^1.18.1",
    "fastify": "^5.1.0",
    "handlebars": "^4.7.8",
    "mongoose": "^8.8.1",
    "mongodb": "^6.10.0"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/glitch-hello-node"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch"
  ],
  "author": ""
}